language: php

php:
  - 5.6
  - 7.0

env:
  matrix:
    - TYPO3_VERSION="~6.2"
    - TYPO3_VERSION="~7.6"
    - TYPO3_VERSION="dev-master"

matrix:
  fast_finish: true
  allow_failures:
    - env: TYPO3_VERSION="~6.2"
      php: 7.0
    - env: TYPO3_VERSION="dev-master"
      php: 7.0
  exclude:
    # TYPO3 no longer supports 5.6
    - env: TYPO3_VERSION="dev-master"
      php: 5.6

before_install:
  - composer self-update
  - composer --version

install:
  - make install

script:
  - make Tests

cache:
  directories:
    - $HOME/.composer/cache
