language: php

php:
  - 5.6
  - 7.0

env:
  global:
    - TYPO3_DATABASE_NAME="typo3_ci"
    - TYPO3_DATABASE_HOST="127.0.0.1"
    - TYPO3_DATABASE_USERNAME="root"
    - TYPO3_DATABASE_PASSWORD=""
  matrix:
    - TYPO3_VERSION="~6.2"
    - TYPO3_VERSION="~7.6"
    - TYPO3_VERSION="dev-master"

matrix:
  fast_finish: true
  allow_failures:
    - env: TYPO3_VERSION="~6.2"
      php: 7.0
    - env: TYPO3_VERSION="dev-master"
      php: 7.0
  exclude:
    # TYPO3 no longer supports 5.6
    - env: TYPO3_VERSION="dev-master"
      php: 5.6

services:
  - mysql-5.6
  - elasticsearch-5.0

before_install:
  - composer self-update
  - composer --version
  - mysql -u root -e "SET PASSWORD FOR 'root'@'localhost' = PASSWORD('')"

install:
  - make install

script:
  - make Tests

cache:
  directories:
    - $HOME/.composer/cache
