# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg: 
#   https://docs.typo3.org/typo3cms/HowToDocument/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

project     = search_core
version     = 1.0.0
release     = 1.0.0
t3author    = Daniel Siepmann
copyright   = since 2017 by Daniel Siepmann

description = Short sample description in one longer sentence or short paragraph.

[html_theme_options]

; for theme t3SphinxThemeRtd

#### NOTE: Fill in YOUR values in the following!

github_branch        = master
github_repository    = Codappix/search_core/

# usually an email address
project_contact      = coding@daniel-siepmann.de

# URL of online discussions, you can leave this blank
project_discussions  =

# URL of webpage of your extension (if it has one)
project_home         = https://github.com/Codappix/search_core

# URL to Issues
project_issues       = https://github.com/Codappix/search_core/issues

# URL of repository
project_repository   = https://github.com/Codappix/search_core

# just leave this blank
use_opensearch       =


[intersphinx_mapping]
t3tcaref = https://docs.typo3.org/typo3cms/TCAReference/
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/

[extlinks]
issue = https://github.com/Codappix/search_core/issues/%s | GitHub issue:
project = https://github.com/Codappix/search_core/projects/%s | GitHub project:
pr = https://github.com/Codappix/search_core/pull/%s | GitHub pull request:
package = https://packagist.org/packages/%s | Composer package:
